# FITWEEN

./: README.md
backend-java/: build.gradle
backend-java/src/main/java/com/ssafy/api/controller/: ChatRoomController.java  MessageController.java  UserController.java
backend-java/src/main/java/com/ssafy/api/model/: ChatMessage.java  ChatRoom.java
backend-java/src/main/java/com/ssafy/api/request/: UserRegisterPostReq.java  UserUpdateDto.java
backend-java/src/main/java/com/ssafy/api/service/: ChatService.java  UserService.java  UserServiceImpl.java
backend-java/src/main/java/com/ssafy/config/: ChatConfig.java
backend-java/src/main/java/com/ssafy/db/entity/: ArticleInfo.java  BaseEntity.java  Follow.java  Likes.java  User.java
backend-java/src/main/java/com/ssafy/db/repository/: UserRepository.java  UserRepositorySupport.java
backend-java/src/main/resources/: application.properties
demo2/app/: app.js  index.html  style.css
demo2/demo/: build.gradle
demo2/demo/src/main/java/com/example/demo/Config/: DBConfig.java
demo2/demo/src/main/java/com/example/demo/Controller/: InBody.java
demo2/demo/src/main/java/com/example/demo/Model/: BodyData.java  BodyDataForm.java  Percentage.java
demo2/demo/src/main/java/com/example/demo/db/: BodyDataRepository.java
demo2/demo/src/main/resources/: application.properties
